<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Astrolophitecus</title>
  <link rel="stylesheet" href="estilos.css" />
  <link rel="shortcut icon" href="img/icono1.jpeg" type="image/x-icon" />
</head>

<body>
  <header>
    <nav>
      <a href="#Estrellas">Estrellas</a>
      <a href="#Planetas">Planetas</a>
      <a href="#Galaxias">Galaxias</a>
      <a href="#constelaciones">Constelaciones</a>
    </nav>
    <section class="Textos-Header">
      <h1>Aprende sobre el espacio en Astrolophitecus</h1>
    </section>
  </header>
  <main>
    <section class="contenedor Estrellas">
      <h2 id="Estrellas" class="titulo">Estrellas</h2>
      <div class="contenedor-Estrellas">
        <div class="contenido-estrellas">
          <h3>
            <span> 1) </span>
            ¿Que son?
            <p>
              Las Estrellas son cuerpos celestes muy grandes que expulsan luz
              y calor, gracias a la energia nuclear que se concentra en su
              nucleo
            </p>
          </h3>
          <h3>
            <span> 2) </span>
            ¿Como se forman?
            <p>
              Las estrellas nacen a partir de nubes gigantes compuestas de gas
              y polvo interestelar, cada estrella conserva un nivel de
              temperatura diferente y esto hace que su color sea distinto:
              "Las estrellas calientes son blancas o azules, mientras que las
              más frías parecen tener tonos rojos o anaranjados".
            </p>
          </h3>
          <img src="img/estrellas1.jpg" alt="" class="imagen-estrella">
          <h3>
            <span> 3) </span>
            Clasificación de estrellas
            <p>
              Las estrellas se pueden clasificar por su tipo y pos su clase, los
              tipos muestra la evolución de diferentes estrellas y la clase por
              su intensidad luminica y por su masa solar
            </p>
          </h3>
          <img src="img/tablaEstrellas.png" alt="" class="imagen-estrella">
        </div>
      </div>
    </section>
    <section class="contenedor Planetas">
      <div class="contenedor-Planetas">
        <h2 id="Planetas" class="titulo">Planetas</h2>
        <div class="contenido-planetas">
          <h3>
            <span> 1) </span>
            ¿Que son?
            <p>
              Los planetas son aquellos cuerpos celestes que orbitan alrededor de una estrella y no contienen luz propia
            </p>
          </h3>
          <h3> 
            <span> 2) </span>
            ¿Que son exoplanetas?
            <p>
              Los exoplanetas, son aquellos planetas que orbitan en una estrella diferente al sol, los exoplanetas se
              clasifican en dos grupo:
            </p>
            <p>  
              -- Jovianos: Son aquellos gigantes gaseosos, su estructura la componen elementos mayormente gaseosos
            </p>
            <p>  
              -- Terrestres: Son aquellos rocosos, su estructura la componen elementos mayormente pesados lo que
              provoca que su contextura sea solida
            </p>
          </h3>
        </div>
        <div class="galeria-planetas">
          <div class="imagen-planetas">
            <img src="img/jupiter.png" alt="" />
            <div class="hover-galeria">
              <img src="img/icono.png" alt="" />
              <p>Jupiter</p>
            </div>
          </div>
          <div class="imagen-planetas">
            <img src="img/marte.png" alt="" />
            <div class="hover-galeria">
              <img src="img/icono.png" alt="" />
              <p>Marte</p>
            </div>
          </div>
          <div class="imagen-planetas">
            <img src="img/mercurio.png" alt="" />
            <div class="hover-galeria">
              <img src="img/icono.png" alt="" />
              <p>Mercurio</p>
            </div>
          </div>
          <div class="imagen-planetas">
            <img src="img/neptuno.png" alt="" />
            <div class="hover-galeria">
              <img src="img/icono.png" alt="" />
              <p>Neptuno</p>
            </div>
          </div>
          <div class="imagen-planetas">
            <img src="img/saturno.png" alt="" />
            <div class="hover-galeria">
              <img src="img/icono.png" alt="" />
              <p>Saturno</p>
            </div>
          </div>
          <div class="imagen-planetas">
            <img src="img/tierra.png" alt="" />
            <div class="hover-galeria">
              <img src="img/icono.png" alt="" />
              <p>Tierra</p>
            </div>
          </div>
          <div class="imagen-planetas">
            <img src="img/urano.png" alt="" />
            <div class="hover-galeria">
              <img src="img/icono.png" alt="" />
              <p>Urano</p>
            </div>
          </div>
          <div class="imagen-planetas">
            <img src="img/venus.png" alt="" />
            <div class="hover-galeria">
              <img src="img/icono.png" alt="" />
              <p>Venus</p>
            </div>
          </div>
        </div>
        <img src="img/tablaPlanetas.png" alt="" class="imagen-estrella">
      </div>
    </section>
    <section class="contenedor Galaxias">
      <div class="contenedor-Galaxias"></div>
      <h2 id="Galaxias" class="titulo">Galaxias</h2>
      <div class="galeria-Galaxias">
        <div class="imagen-galaxias">
          <img src="img/gaBarred.png" alt="" />
          <div class="hover-galeria">
            <img src="img/icono.png" alt="" />
            <p>Espiral Barrada</p>
          </div>
        </div>
        <div class="imagen-galaxias">
          <img src="img/gaEliptica.png" alt="" />
          <div class="hover-galeria">
            <img src="img/icono.png" alt="" />
            <p>Eliptica</p>
          </div>
        </div>
        <div class="imagen-galaxias">
          <img src="img/gaEspiral.png" alt="" />
          <div class="hover-galeria">
            <img src="img/icono.png" alt="" />
            <p>Espiral</p>
          </div>
        </div>
        <div class="imagen-galaxias">
          <img src="img/gaIrregular.png" alt="" />
          <div class="hover-galeria">
            <img src="img/icono.png" alt="" />
            <p>Irregular</p>
          </div>
        </div>
        <div class="imagen-galaxias">
          <img src="img/gaLenticular.png" alt="" />
          <div class="hover-galeria">
            <img src="img/icono.png" alt="" />
            <p>Lenticular</p>
          </div>
        </div>
        <div class="imagen-galaxias">
          <img src="img/gaPeculiar.png" alt="" />
          <div class="hover-galeria">
            <img src="img/icono.png" alt="" />
            <p>Peculiar</p>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="contenedor Constelaciones">
      <h2 id="constelaciones" class="titulo">Constelaciones</h2>
      <div class="contenedor-constelaciones">
        <div class="contenido-constelaciones">
          <h3>
            <span> 1) </span>
            ¿Que son?
            <p>
              Las constelaciones son zonas en el cielo limitadas por un
              grupo de estrellas
            </p>
          </h3>
          <h3>
            <span> 2) </span>
            ¿Cuantas hay?
            <p>
              Con el tiempo, las culturas de todo el mundo han tenido
              diferentes nombres y números de constelaciones dependiendo de
              lo que la gente pensaba que veían. Hoy en día, hay 88
              constelaciones reconocidas oficialmente.
            </p>
          </h3>
          <h3>
            <span> 3) </span>
            Dato Curioso
            <p>
              Debido a que las constelaciones se encuentran en una ubicación
              fija, a menudo se utilizan como puntos de referencia en el
              cielo.
            </p>
          </h3>
        </div>
        <img src="img/constelacion1.jpg" alt="" class="imagen-constelacion" />
      </div>
    </section>
  </main>
  <footer>
    <div class="contenedor footer">
      <div class="content-foo">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons"
            style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><span
          xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Astrolophitecus</span> by <span
          xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Nathalia </span> is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
          Reconocimiento-NoComercial 4.0 Internacional License</a>.
      </div>
    </div>
  </footer>
</body>

</html>